<html>
    <head>
        <title>space explolers club</title>
        <style>
            body{
                background-color:black;
                color: white;

            }
            h1{
                color:rgb(35, 175, 222);
            }
            a{
                color:grey;
                text-decoration:none;
            }
            a:hover{
                color:orange;
            }
            ul li:hover{
                color:orange ;
            }
            ul li:nth-child(3){
               background-color:rgb(43, 180, 225)
            }
            p:not(:first-of-type){
                text-decoration:underline;
            }
            ul li::before{
                content:"⭐";
            }
            a::after{
             content:"✏️";
            }
            p::first-letter{
                font-size:150%;
                color:HIGHLIGHT;
            }
        </style>
    </head>
    <body>
        <h1>This is my space exploler club</h1>
        <ul>
            <Li>Moon missions</Li>
            <li>Mars rovers</li>
            <li>telescopes and stars</li>
            <li>international space station</li>
            <li>black hole mysteries</li>
        </ul>
        <p>Space exploration has always captivated human imagination.Its a journey to unknown</p>
        <p>From the moon to the stent galaxies we countinue to explore the vastness of SPACE</p>
        <a href="#">Join our missions!</a>
        <a href="#">Latest space news!</a>
        <a href="#">galary to the universe!</a>
    </body>
</html>